{
	"auto_find_in_selection": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Theme - Nil/Tubnil Bright.tmTheme",
	"disable_tab_abbreviations": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
